:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --a-link-color: #000;
  --a-link-hover-color: #0b610c;
  --header_small_font_size: 0.8rem;
  --max-width-px: 1280px;
  --background-color: white;

  --project-background-color: rgb(38, 38, 38);
  --project-font-color: #dadada;
  --project-icon-hover-color: #0f9611;
}

* {
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width-px);
  height: 8vh;
  opacity: 0; /* Hide Header Initially. GSAP Animation Fades Opacity In */
  margin: 1vh 0 1vh 0;
  z-index: 1000;
}

.header_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items:flex-end;
  padding-bottom: 1vh;
  /* margin: 1rem 0; */
  letter-spacing: 0.05rem;
}

.page_title {
  letter-spacing: 0.3rem;
}

.page_title h1 {
  margin: 0;
}

.page_title p {
  font-size: 0.8rem;
  opacity: 0.8;
}

nav ul { 
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--a-link-color);
  opacity: 0.6;
  font-size: var(--header_small_font_size);
}

nav ul li a:hover {
  color: var(--a-link-hover-color);
  opacity: 1;
}

nav ul li a::before {
  content: "-";
  margin-right: 0.5rem;
  color: var(--a-link-hover-color);
}

nav ul li a::after {
  content: "-";
  margin-left: 0.5rem;
  color: var(--a-link-hover-color);
}

.date_time {
  display: flex;
  justify-content: center;
  gap: 5rem;
  opacity: 0.6;
  font-size: var(--header_small_font_size);
}

.date_time div:first-of-type, .date_time div:last-of-type {
  display: flex;
  gap: 0.75rem;
}

.date_time i {
  font-size: 1.2rem;
  color: var(--a-link-hover-color);
}

footer {
  /* position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); */
  width: 100%;
  max-width: var(--max-width-px);
  height: 10vh;
  margin: 1vh 0 1vh 0;
  display: flex;
  flex-direction: column;
  opacity: 0; /* Init to 0, GSAP animation is changing to x */ 
  font-size: var(--header_small_font_size);

}

footer p:first-of-type {
  text-align: left;
}

footer div {
  display: flex;
  gap: 1rem;
  padding: 0.1rem;
  text-align: center;
}

footer i {
  color: var(--a-link-hover-color);
}

.container {
  width: 100%;
  max-width: var(--max-width-px);
  margin: 1rem 0;
  /* height: 80vh; */
  /* border: 1px solid black; */
}


.hero_section {
  margin-top: 10vh;
  /* margin-bottom: 10vh; */
  /* overflow: scroll; */
}

.hero_photos {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 1rem;
}

.david_image_hero, .pablo_image_hero, .cara_david_image_hero {
  width: 100%;
}


.david_image_hero {
  max-width: 300px;
  filter: grayscale(100%);
}

.pablo_image_hero {
  max-width: 200px;
  filter: grayscale(100%);
}

.cara_david_image_hero {
  max-width: 150px;
  filter: grayscale(100%);
}

.hero_statement {
  height: 100%;
  text-align: left;
  font-size: 2rem;
  /* border: 1px solid red; */
}

.hero_content {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  margin: 3rem 0;
  /* border: 1px solid red; */
}

.hero_description {
  text-align: left;
  font-size: 1.2rem;
  /* padding-top: 6rem; */
}

.services_section {
  /* color: white;
  background-color: rgb(8, 8, 7, 0.9); */
  border-radius: 50px 50px 0 0;
  position: relative;
  padding-bottom: 10px;
}

.services_title {
  font-size: 4rem;
}

.services_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 0;
  margin-bottom: 1rem;
}

.s_grid_item {
  border-top: 0.5px solid black;
  /* margin: 1rem; */
  padding: 1rem;
  background-color: var(--background-color);
}

.s_grid_intro {
  display: flex;
  gap: 3rem;
  text-align: left;
  font-size: 1.2rem;
}

.s_grid_intro p:last-of-type {
  padding-right: 7rem;
  
}

.s_grid_column_one {
  text-align: left;
  font-size: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.service p {
  padding: 1rem 7rem 1rem 0;
}

.service h4 {
  font-size: 2rem;
}

.service ul {
  list-style: none;
  padding: 0;
}

.service_list_key {
  padding-right: 1rem;
}

.service ul li {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0 0.5rem 0;
  border-bottom: 1px solid black;
}




.projects_section {
  margin: 5rem 0;
}

.projects_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project {
  background-color: var(--project-background-color);
  color: var(--project-font-color);
  width: 100%;
  max-width: 350px;
  min-height: 250px;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  
}

.trapezoid {
  border-bottom: 15px solid var(--project-background-color);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  height: 0;
  width: 100px;
  position: absolute;
  transform: translateY(-35px);
}

.project_description {
  padding: 0 10px 0 10px;
}

.project_description h4 {
  font-size: 0.7rem;
  line-height: 1rem;
  padding-bottom: 10px;
}

.project_description h3 {
  font-size: 1.2rem;
  line-height: 1.7;
  padding-bottom: 10px;
}

.project_icons {
  font-size: 1.3rem;
  margin: 0 0 0 10px;
  cursor: pointer;

}

.project_icons:hover {
  color: var(--project-icon-hover-color);
}

.project_description p {
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.project_extra_info {
  padding: 10px 5px 5px 10px;
  line-height: 1.8rem;
  
}

.project_skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;;
}

.project_skill {
  margin: 0 15px 0 0;
  font-size: 0.7rem;
}


.contact_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact_form_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem 5rem;
}

.contact_form_grid label {
  text-align: left;
  padding:0 0 0.75rem 0;
  font-size: 0.8rem;
}

.contact_form_email_input, .contact_form_item input, .contact_form_message {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.648);
  padding: 5px 0;
  height: 2rem;
  /* margin: 0 10px; */
}

.contact_form_message {
  text-align: left;
  grid-column: span 2;
}

.contact_form_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.contact_form_submit {
  grid-column: span 2;
  margin-top: 1rem;
  border: 0;
  height: 2rem;
  background-color: var(--project-background-color);
  color: var(--project-font-color);
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.contact_bio {
  text-align: left;
  padding: 0 0 1rem 0;
  
}

.contact_form_icons {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}
